/* --------------------------------------------------------- */
/* RESET CSS, taken from https://www.joshwcomeau.com/  */
/* ------------------------------------------------------------ */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

body {
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
/* Reset End */

/* Our styles */

:root {
  --black-color: #111828;
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

/* --------------------------- */
/* Base  */
/* --------------------------- */

html {
  line-height: 1.3;
  font-size: 16px;
  color: var(--black-color);
}

@media (max-width: 640px) {
  html {
    font-size: 12px;
  }
}

body {
  display: grid;
  grid-template-columns: 1fr min(98%, 75rem) 1fr;
  justify-items: center; /* centre grid children horizontally by default */

  header {
    grid-column: 1 / -1; /* full-width header */
    justify-self: stretch; /* override default centring */
  }

  main {
    grid-column: 2; /* centred column */
    width: 100%;
    margin-bottom: 10rem;

    display: flex;
    flex-direction: column;
    gap: 12rem;
  }
}

/* --------------------------- */
/* Layout: Header Navigation  */
/* --------------------------- */

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0.8rem 4vw;

  border-bottom: 1px dashed #e0e0e0;

  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);

  .logo > img {
    width: 7.5rem;
    height: auto;
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      gap: 1rem;

      li {
        a {
          text-decoration: none;
          color: inherit;
          font-weight: 500;
          padding: 0.35rem 0.7rem;
          border-radius: 0.5rem;
          border: 1px solid transparent;
        }

        a:hover {
          background-color: #f9f9f9;
          border: 1px solid #e8e8e8;
        }
      }
    }
  }
}

/* --------------------------- */
/* Layout: Hero Section        */
/* --------------------------- */

section.hero {
  padding: 4rem 1.5rem;
  text-align: center;

  h1 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  p {
    color: #646464;
    font-size: 1rem;
    max-width: 55ch;
    margin-inline: auto;
    margin-bottom: 4rem;
  }

  .cta-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;

    .buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;

      a {
        padding: 0.6rem 1.75rem;
        border-radius: 0.6rem;
        font-weight: 500;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.7em;

        > svg {
          stroke-width: 1.8;
          width: 1.1em;
          height: 1.1em;
        }
      }

      .primary {
        background: linear-gradient(
          0deg,
          rgb(0, 159, 18) 0,
          rgb(0, 177, 50) 100%
        );

        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05),
          inset 0 2px 0 0 rgba(255, 255, 255, 0.15),
          inset 0 0 0 0 rgba(255, 255, 255, 0);

        color: #fff;
        font-size: 1.1rem;
      }

      .primary:hover {
        background: rgb(0, 159, 18);
      }

      .secondary {
        border: 2px solid #4a4a4a;
        color: #4a4a4a;
      }
    }

    .below-cta {
      color: #646464;
      font-size: 0.8rem;
    }
  }

  figure {
    margin-inline: auto;
    border: 1px solid #d9d9d9;
    border-radius: 0.6rem;

    box-shadow: 0px 4px 16px rgba(17, 17, 26, 0.1),
      0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1);

    img {
      margin-inline: auto;
      width: 100%;
      border: 10px solid #f9f9f9;
      height: auto;
      border-radius: 0.6rem;
    }
  }
}

.head-chip {
  max-width: fit-content;
  border-radius: 0.6rem;
  padding: 0.2rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: #3358d4;
  background-color: #edf2fe;
  margin-bottom: 0.3rem;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

code {
  font-family: monospace;
  background-color: #f0f0f0;
  font-size: 0.9em;
  padding: 0.15em 0.3em;
  border-radius: 0.25em;
}

section.feature-side-by-side {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 1.8rem;

  > .text-area {
    flex: 1 1 1fr;

    padding-top: 4rem;
    padding-left: 5rem;

    .description {
      margin-top: 2.5rem;
      font-size: 1.06rem;
      font-weight: 400;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      ul li {
        padding-left: 0.8em;
        position: relative;
      }

      ul li:before {
        position: absolute;
        content: "-";
        left: 0;
        opacity: 0.8;
        width: auto;
        color: #646464;
      }
    }
  }

  > figure.image-area {
    flex: 0 0.5 40rem;

    > img {
      border-radius: 0.6rem;
      margin-inline: auto;
      width: 70%;
      height: auto;
      box-shadow: 0px 4px 16px rgba(17, 17, 26, 0.1),
        0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1);
    }
  }
}

section.feature-top-bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;

  > .text-area {
    display: flex;
    flex-direction: column;
    align-items: center;

    > .description {
      max-width: 65ch;
      margin-top: 1rem;
      font-size: 1.06rem;
      font-weight: 400;
    }
  }

  .head-chip {
    color: #df3478;
    background-color: #ffe9f0;
  }

  > figure.image-area {
    > img {
      border-radius: 0.6rem;
      margin-inline: auto;
      width: 60%;
      height: auto;
      box-shadow: 0px 4px 16px rgba(17, 17, 26, 0.1),
        0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1);
    }
  }
}

section.feature-top-bottom.user-data {
  .head-chip {
    color: #a144af;
    background-color: #fbebfb;
  }

  figure.image-area > img {
    width: 85%;
    height: auto;
  }
}

section.feature-top-bottom.team {
  .head-chip {
    color: #3358d4;
    background-color: #edf2fe;
  }

  figure.image-area > img {
    width: 70%;
    height: auto;
  }
}
